html, body{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    height: 100%;
    
}

:root{
    --dark_cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --Very_dark_blue: hsl(212, 21%, 14%);
    --Dark_grayish_blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

.container{
    background-color: var(--cream);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.card{
    display: grid;
    grid-template-rows: auto 1fr;
    width: 90%;
    height: auto;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    margin: 0;
    max-width: 650px;
}

.bottomcard{
    grid-row: 2/3;
    height: auto;
    display: grid;
    grid-template-rows: auto auto auto;
    margin: 0 20px;
}

.texts{
    grid-row: 1/2;
}

.title_product{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 35px;
    color: var(--Very_dark_blue);
    margin-top: 0;
}

.description{
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: var(--Dark_grayish_blue);
    margin-top: 0;
    word-spacing: 3px;
}

.toptext{
    font-family: 'Montserrat', sans-serif;
    color: var(--Dark_grayish_blue);
}

.prices{
    grid-row: 2/3;
}

.card_button{
   background-color: var(--dark_cyan);
   height: 3.3rem;
   border-radius: 10px;
   border: none;
   cursor: pointer;
    font-weight: bold;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}

.card_button:hover{
    background-color: hsl(212, 21%, 14%);
}

button svg{
    margin-right: 8px;
}

.prices{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.price1{
    font-size: 35px;
    font-family: 'Fraunces', serif;
    margin: 12px 0;
    color: var(--dark_cyan);
}

.price2{
    color: var(--Dark_grayish_blue);
    margin-left: 20px;
    text-decoration: line-through;
}

.topcard{
    height: 100%;
    grid-row: 1/2;
}

.img{
    width: 100%;
    height: 100%;
}

.img_desktop{
    display: none;
}

.attribution{
    font-size: 13px; text-align: center;
    position: absolute;
    bottom: 0;
    padding-bottom: 10px;
}

.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width: 700px){
    .card{
        display: flex;
        flex-direction: row;
        max-width: 650px;
    }

    .topcard{
        width: 60%;
    }

    .img{
        display: none;
    }

    .img_desktop{
        display: block;
        height: 100%;
        width: 100%;
    }
}
